spring.application.name=JWTauth

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jwtauth
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.show_sql=true

service.password.history.count=5

jwt.secret=019cdb4012f9aa9315f898dc651c6fe1a817b3defff7ea2a01bce729522184d6c397a70e23057fbc089d8ef2eca9295177aa77a9fb08d9f50f2ce11b6ec44d6d
jwt.expiration=86400000